package sample;


// --------------------  Nested Classes -------------------------------
/**
 * * Объект перемещения шашек представляет собой ход в игре в шашки.
 * Он содержит строку и столбец фигуры, которая должна быть перемещена
 * и строка и столбец квадрата, в который он должен быть перемещен.
 * (Этот класс не дает никаких гарантий, что ход является законным.)
 */
public class CheckersMove {
    int fromRow, fromCol;  // Положение фигуры, подлежащей перемещению.
    int toRow, toCol;      // Квадрат, к которому нужно двигаться.
    CheckersMove(int r1, int c1, int r2, int c2) {
        // Конструктор. Просто установите значения переменных экземпляра.
        fromRow = r1;
        fromCol = c1;
        toRow = r2;
        toCol = c2;
    }
    boolean isJump() {
        // Проверьте, является ли это движение прыжком. Предполагается, что
        // этот шаг является законным. В прыжке фигура перемещается на две
        // строки. (В обычном движении он перемещает только один ряд.)
        return (fromRow - toRow == 2 || fromRow - toRow == -2);
    }
}  // конец класса CheckersMove.

